# BilibiliProjectDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sanji/bibiliproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanji/bibiliproject/: MyApp.java
app/src/main/java/com/example/sanji/bibiliproject/adapter/: FragmentTabLayoutAdapter.java  LiveMultipleQuickAdapter.java  PandaGameAdapter.java  PandaGameQuictAdapter.java  PandaGmaeListQuickAdapter.java  PanderGameAdapter.java  PanderGmaeListQuickAdapter.java
app/src/main/java/com/example/sanji/bibiliproject/bean/: CollapsingToolbarLayoutState.java  LiveBannerBean.java  LiveContnetBean.java  PandaGameBean.java  PandaGameListBean.java  PanderGameBean.java  PanderGameListBean.java  RecommendBannerBean.java
app/src/main/java/com/example/sanji/bibiliproject/modle/: LiveModle.java  PandaGameListModle.java  PandaGameModle.java  RecommendModle.java
app/src/main/java/com/example/sanji/bibiliproject/modle/interfaces/: ILiveModle.java  IPandaGameListModle.java  IPandaGameModle.java  IRecommendModle.java
app/src/main/java/com/example/sanji/bibiliproject/network/: BaseUrl.java  IRetrofitClient.java  RequestManager.java
app/src/main/java/com/example/sanji/bibiliproject/presenter/: LivePresenter.java  PandaGameListPresenter.java  PandaGamePresenter.java  RecommendPresenter.java
app/src/main/java/com/example/sanji/bibiliproject/presenter/interfaces/: ILivePresenter.java  IPandaGameListPresenter.java  IPandaGamePresenter.java  IRecommendPresenter.java
app/src/main/java/com/example/sanji/bibiliproject/ui/: BaseActivity.java  FaXianFragment.java  GuanZhuFragment.java  IjkPlayerActivity.java  IndexFragment.java  LiveFragment.java  LivePlayerInfoFragment.java  LivePlayerSayFragment.java  MainActivity.java  PandaGameFragment.java  PandaGameListActivity.java  PanderGameFragment.java  PanderGameListActivity.java  PlayerInfoActivity.java  PlayerInfoFragment.java  RecommendFragment.java  WebViewActivity.java  ZhuiFanFragment.java
app/src/main/java/com/example/sanji/bibiliproject/utils/: BannerLiveLoader.java  BannerRecommendLoader.java  DataBeanToJsonUtil.java  NumberUtil.java  Utils.java
app/src/main/java/com/example/sanji/bibiliproject/view/: ILiveView.java  IPandaGameListView.java  IPandaGameView.java  IRecommendView.java
app/src/main/res/drawable/: shape_banner_indicat_select.xml  shape_player_toptab.xml
app/src/main/res/layout/: activity_base.xml  activity_ijk_player.xml  activity_main.xml  activity_panda_game_list.xml  activity_pander_game_list.xml  activity_player_info.xml  activity_web_view.xml  app_bar_main.xml  banner_recyclerview.xml  content_main.xml  fragment_fa_xian.xml  fragment_game.xml  fragment_guan_zhu.xml  fragment_index.xml  fragment_live.xml  fragment_live_player_info.xml  fragment_live_player_say.xml  fragment_player_live.xml  fragment_recommend.xml  fragment_zhui_fan.xml  include_toolbar.xml  item_live_contnet.xml  item_live_more.xml  item_live_title.xml  item_pander_game.xml  item_pander_game_list.xml  nav_header_main.xml  recycler_empty.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu_index.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/example/sanji/bibiliproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
