apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.example.sanji.bibiliproject"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    /*多布局*/
    compile('me.drakeet.multitype:multitype:2.4.0', {
        exclude group: 'com.android.support'
    })
    /*日志*/
    compile 'com.orhanobut:logger:1.15'
    /*json*/
    compile files('libs/java-json.jar')
    compile 'com.alibaba:fastjson:1.1.56.android'
    /*快速init*/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /*圆形头像*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    /*滚动图*/
    compile 'com.youth.banner:banner:1.4.9'
    /*滑动返回*/
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.7'
    /*谷歌推荐的图片加载框架*/
    compile 'com.github.bumptech.glide:glide:3.5.2'
    /*retrofit2*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    /*adapter封装*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.8.0'
    /*播放器*/
    compile 'com.github.Rukey7:IjkPlayerView:v1.0.3'
    /*x86架构依赖*/
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.7.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.7.1'
    /*回复模式，ANR异常重启app*/
    compile 'com.zxy.android:recovery:0.1.2'
    testCompile 'junit:junit:4.12'
}
